# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu
absl-py                   0.11.0             pyhd3eb1b0_1
aiohttp                   3.6.3            py36he774522_0
alabaster                 0.7.12                   pypi_0    pypi
argon2-cffi               20.1.0                   pypi_0    pypi
astor                     0.8.1                    py36_0
asttokens                 2.0.4                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
async-timeout             3.0.1                    py36_0
attrs                     20.3.0             pyhd3eb1b0_0
babel                     2.9.0                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
blas                      1.0                         mkl
bleach                    3.2.1                    pypi_0    pypi
blinker                   1.4                      py36_0
brotlipy                  0.7.0           py36h2bbff1b_1003
ca-certificates           2021.1.19            haa95532_0
cachetools                4.2.0              pyhd3eb1b0_0
certifi                   2020.12.5        py36haa95532_0
cffi                      1.14.4           py36hcd4344a_0
chardet                   3.0.4           py36haa95532_1003
click                     7.1.2              pyhd3eb1b0_0
colorama                  0.4.4                    pypi_0    pypi
cryptography              3.3.1            py36hcd4344a_0
cudatoolkit               10.1.243             h74a9793_0
cudnn                     7.6.5                cuda10.1_0
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.21                  pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.6.0                    pypi_0    pypi
docutils                  0.16                     pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
executing                 0.5.4                    pypi_0    pypi
gast                      0.2.2                    py36_0
google-auth               1.24.0             pyhd3eb1b0_0
google-auth-oauthlib      0.4.2              pyhd3eb1b0_2
google-pasta              0.2.0                      py_0
grpcio                    1.31.0           py36he7da953_0
h5py                      2.10.0           py36h5e291fa_0
hdf5                      1.10.4               h7ebc959_0
icc_rt                    2019.0.0             h0cc432a_1
icecream                  2.0.0                    pypi_0    pypi
idna                      2.10               pyhd3eb1b0_0
idna_ssl                  1.1.0                    py36_0
imageio                   2.9.0                    pypi_0    pypi
imagesize                 1.2.0                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        2.0.0                      py_1
intel-openmp              2020.2                      254
ipykernel                 5.4.2                    pypi_0    pypi
ipyparallel               6.3.0                    pypi_0    pypi
ipython                   7.16.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.5.1                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
jinja2                    2.11.2                   pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter-client            6.1.7                    pypi_0    pypi
jupyter-core              4.7.0                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
keras                     2.0.8                    pypi_0    pypi
keras-applications        1.0.8                      py_1
keras-preprocessing       1.1.0                      py_1
kiwisolver                1.3.1                    pypi_0    pypi
libprotobuf               3.13.0.1             h200bbdf_0
markdown                  3.3.3            py36haa95532_0
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.3.3                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2020.2                      256
mkl-service               2.3.0            py36h196d8e1_0
mkl_fft                   1.2.0            py36h45dec08_0
mkl_random                1.1.1            py36h47e9c7a_0
multidict                 4.7.6            py36he774522_1
nbclient                  0.5.1                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.0.8                    pypi_0    pypi
nest-asyncio              1.4.3                    pypi_0    pypi
networkx                  2.5                      pypi_0    pypi
nose                      1.3.7                    pypi_0    pypi
notebook                  6.1.5                    pypi_0    pypi
numpy                     1.19.2           py36hadc3359_0
numpy-base                1.19.2           py36ha3acd2a_0
oauthlib                  3.1.0                      py_0
opencv-python             4.4.0.46                 pypi_0    pypi
openssl                   1.1.1i               h2bbff1b_0
opt_einsum                3.1.0                      py_0
packaging                 20.8                     pypi_0    pypi
pandocfilters             1.4.3                    pypi_0    pypi
parso                     0.7.1                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.0.1                    pypi_0    pypi
pip                       20.3.3           py36haa95532_0
prometheus-client         0.9.0                    pypi_0    pypi
prompt-toolkit            3.0.8                    pypi_0    pypi
protobuf                  3.13.0.1         py36ha925a31_1
pyasn1                    0.4.8                      py_0
pyasn1-modules            0.2.8                      py_0
pycocotools               2.0                      pypi_0    pypi
pycparser                 2.20                       py_2
pygments                  2.7.3                    pypi_0    pypi
pyjwt                     1.7.1                    py36_0
pyopenssl                 20.0.1             pyhd3eb1b0_1
pyparsing                 2.4.7                    pypi_0    pypi
pyreadline                2.1                      py36_1
pyrsistent                0.17.3                   pypi_0    pypi
pysocks                   1.7.1            py36haa95532_0
python                    3.6.12               h5500b2f_2
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2020.4                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pywin32                   300                      pypi_0    pypi
pywinpty                  0.5.7                    pypi_0    pypi
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     20.0.0                   pypi_0    pypi
qtconsole                 5.0.1                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
requests                  2.25.0                   pypi_0    pypi
requests-oauthlib         1.3.0                      py_0
rsa                       4.7                pyhd3eb1b0_1
scikit-image              0.17.2                   pypi_0    pypi
scipy                     1.5.2            py36h9439919_0
send2trash                1.5.0                    pypi_0    pypi
setuptools                51.3.3           py36haa95532_4
shapely                   1.7.1                    pypi_0    pypi
six                       1.15.0           py36haa95532_0
snowballstemmer           2.0.0                    pypi_0    pypi
sphinx                    3.3.1                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    1.0.3                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.4                    pypi_0    pypi
sqlite                    3.33.0               h2a8f88b_0
tensorboard               2.3.0              pyh4dce500_0
tensorboard-plugin-wit    1.6.0                      py_0
tensorflow                2.1.0           gpu_py36h3346743_0
tensorflow-base           2.1.0           gpu_py36h55f5790_0
tensorflow-estimator      2.1.0              pyhd54b08b_0
tensorflow-gpu            2.1.0                h0d30ee6_0
termcolor                 1.1.0                    py36_1
terminado                 0.9.1                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
tifffile                  2020.9.3                 pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
traitlets                 4.3.3                    pypi_0    pypi
typing_extensions         3.7.4.3                    py_0
urllib3                   1.26.2             pyhd3eb1b0_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  0.16.1                     py_0
wheel                     0.36.2             pyhd3eb1b0_0
widgetsnbextension        3.5.1                    pypi_0    pypi
win_inet_pton             1.1.0            py36haa95532_0
wincertstore              0.2              py36h7fe50ca_0
wrapt                     1.12.1           py36he774522_1
yarl                      1.6.3            py36h2bbff1b_0
zipp                      3.4.0              pyhd3eb1b0_0
zlib                      1.2.11               h62dcd97_4